═══════════════════════════════════════════════════════════════
                  Sequential Run Summary                        
═══════════════════════════════════════════════════════════════

  Session:                14d245c6-260e-41ae-b04a-f389ffb07438
  Mode:                   tui
  Status:                 INTERRUPTED
  Started:                5/11/2026, 5:23:41 PM
  Finished:               5/11/2026, 5:33:38 PM
  Duration:               9m 57s
  Tasks:                  0/2 completed
  Iterations:             1/10

═══════════════════════════════════════════════════════════════
